# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:55
#+TITLE: 佛說八師經
#+PROPERTY: CBETA_ID T14n0581
#+PROPERTY: ID KR6i0213
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 581
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0213_T_001-0965a> 
#+PROPERTY: JUAN 1
¶
No. 581¶
佛說八師經¶
¶
吳月支國優婆塞支謙譯¶

聞如是：

一時佛在舍衛國祇樹給孤獨園。

時¶
有梵志，名曰耶旬，來詣佛所。

阿難白佛言：¶
「有異學梵志今來在外，欲資所疑。」

天尊曰：¶
「現之。」

梵志乃進，稽首佛足。

天尊曰：「就座。」

梵¶
志就座，須臾退坐曰：「吾聞佛道厥義弘深，汪¶
洋無涯，靡不成就，無不度生，巍巍堂堂，¶
猶星中月，神智妙達，眾聖中王，諸天所不¶
及，黎民所不聞。願開盲冥，釋其愚癡。所¶
事何師，以致斯尊？」

天尊曰：「快哉斯問！開¶
發大行。吾前世師，其名難數。吾今自然神¶
耀得道，非有師也。然有八師，從明得之¶
刑戮；或為王法所見誅治，滅及門族。死¶
入地獄，燒煮、搒掠，萬毒皆更，求死不得。罪¶
竟乃出，或為餓鬼，或為畜生，屠割、剝裂。死¶
輒更生，魂神展轉，更相殘賊。吾見殺者，¶
其罪如此，不敢復殺。是吾一師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「殺者心不仁，
　強弱相殘傷，¶
　殺生當過生，
　結積累劫怨，¶
　受罪短命死，
　驚怛遭暴患；¶
　吾用畏是故，
　慈行伏魔宮。」」
#+END_VERSE
¶

佛言：「二謂盜竊，強劫人財。或為財主刀杖¶
加刑，應時瓦解；或為王法收繫著獄，考掠、¶
榜笞，五毒並至，戮之都市，門族灰滅。死¶
入地獄，以手捧火，洋銅沃口，求死不得。罪
<pb:KR6i0213_T_001-0965b>¶
竟乃出，當為餓鬼，意欲飲水，水化為膿，所¶
欲食物，物化成炭，身常負重，眾惱自隨；或¶
為畜生，死輒更刃，以肉供人，償其宿債。吾¶
見盜者，其罪如此，不敢復盜。是吾二師。」

佛¶
時頌曰：¶

#+BEGIN_VERSE
「　「盜者不與取，
　劫竊人財寶，¶
　亡者無多少，
　忿恚愁毒惱，¶
　死受六畜形，
　償其宿債負；¶
　吾用畏是故，
　棄國施財寶。」」
#+END_VERSE
¶

佛言：「三謂邪婬，犯人婦女。或為夫主、邊人¶
所知，臨時得殃，刀杖加刑；首體分離禍及門族或為王法收¶
捕著獄，酷毒掠治，身自當辜。死入地獄，¶
臥之鐵床；或抱銅柱，獄鬼然火，以燒其身。¶
地獄罪畢，當更畜生。若後為人，閨門婬亂，¶
違佛、遠法，不親賢眾，常懷恐怖，多危少安。¶
吾見是故，不敢邪婬。是吾三師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「婬為不淨行，
　迷惑失生道，¶
　形銷魂魄離，
　傷命而早夭，¶
　受罪頑癡荒，
　死復墮惡道；¶
　吾用畏是故，
　棄家樂山藪。」」
#+END_VERSE
¶

佛言：「四謂兩舌惡口、妄言、綺語。譖入無罪，¶
毀謗三尊，舌致捶杖，亦致滅門。死入地¶
獄，獄中鬼神拔出其舌以牛犁之；洋銅灌¶
口，求死不得。罪畢乃出，當為畜生，常食草¶
棘。若後為人，言不見信，口中恒臭，多被誹¶
謗罵詈之聲，臥輒惡夢，有口不得含¶
佛經之至味。吾見是故，不敢惡口。是吾四¶
師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「欺者犯四過，
　讒侫傷貞賢，
<pb:KR6i0213_T_001-0965c>¶
　受罪癡聾盲，
　蹇吃口臭腥，¶
　瘖瘂不能言，
　死入拔舌犁；¶
　吾修四淨口，
　自致八音聲。」」
#+END_VERSE
¶

佛言：「五謂嗜酒。酒為毒氣，主成眾惡——王¶
道毀，仁澤滅，臣慢上，不忠不敬於父禮亡，母¶
失慈，子凶勃，孝道敗，夫失信，婦奢婬，九族¶
諍，財產耗——危國亡身，無不由酒。酒之亂¶
道，三十有六。吾見是故，不敢飲酒。是吾五¶
師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「醉者為不孝，
　怨禍從內生，¶
　迷惑清高士，
　亂德敗淑真。¶
　故吾不飲酒，
　慈心濟群生，¶
　淨慧度八難，
　自致覺道成。」」
#+END_VERSE
¶

佛言：「六謂年老。夫老之為苦，頭白，齒落，目¶
視𥆨𥆨，耳聽不聰，盛去衰至，皮緩，面皺；百¶
節痛疼，行步苦極，坐起呻吟，憂悲心惱；識¶
神轉滅，便旋即亡；命日促盡，言之流涕。¶
吾見無常，災變如斯，故行求道，不欲更之。¶
是吾六師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「吾念世無常，
　人生要當老，¶
　盛去日衰羸，
　形枯而白首，¶
　憂勞百病生，
　坐起愁痛惱；¶
　吾用畏是故，
　棄國行求道。」」
#+END_VERSE
¶

佛言：「七謂病瘦。肉盡骨立，百節皆痛，猶被杖¶
楚；四大進退，手足不隨；氣力虛竭，坐臥
<pb:KR6i0213_T_001-0966a>¶
須人；口燥，脣燋，筋斷，鼻烢；目不見色，耳不¶
聞音；不淨流出，身臥其上；心懷苦惱，言輒¶
悲哀。今覩世人年盛力壯，華色暐曄，福盡¶
罪至，無常百變。吾覩斯患，故行求道，不欲¶
更之。是吾七師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「念人衰老時，
　百病同時生，¶
　水銷而火滅，
　刀風解其形，¶
　骨離筋脈斷，
　大命要當傾；¶
　吾用畏是故，
　求道願不生。」」
#+END_VERSE
¶

佛言：「八謂人死。四百四病同時俱作；四大¶
欲散，魂神不安；風去氣絕，火滅身冷，風¶
先火次，魂靈去矣；身體侹直，無所復知；¶
旬日之間肉壞血流，肨膿爛臭，無一可取；¶
身中有蟲，還食其肉；筋脈爛盡，骨節解散，¶
髑髏異處，脊、脅、肩、臂、䏶、脛、足、指各自異處；¶
飛鳥、走獸兢來食之。天、龍、鬼神、帝王、人民、¶
貧富、貴賤無免斯患。吾見斯變，故行求道，¶
不欲更之。是吾八師。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「惟念老病死，
　三界之大患，¶
　福盡而命終，
　棄之於黃泉，¶
　身爛還為土，
　魂魄隨因緣；¶
　吾用畏是故，
　學道昇泥洹。」」
#+END_VERSE
¶

於是梵志聞佛所說，心開意解，即得道迹，¶
長受五戒，為清信士——不殺，不盜，不婬，不欺，¶
奉孝，不醉為佛作禮——歡喜而去。¶
佛說八師經